# SelectMeida

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/select_media/: CallbackMap.java  SelectEngine.java  SelectMedia.java  SelectMediaPlugin.java  SelectMediaType.java
android/src/test/java/com/example/select_media/: SelectMediaPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/select_media_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/RunnerTests/: RunnerTests.m
example/ios/SelectMedia/: CallbackMap.h  CallbackMap.m  SelectMedia.h  SelectMedia.m  SelectMediaPlugin.h  SelectMediaPlugin.m
example/ios/SelectMedia/Utils/: FileUtils.h  FileUtils.m  ViewControllerUtils.h  ViewControllerUtils.m
example/lib/: Home.dart  main.dart
example/test/: widget_test.dart
ios/: select_media.podspec
ios/Classes/: SelectMediaPlugin.h  SelectMediaPlugin.m
lib/: DialogUtils.dart  FutureCustom.dart  PermissionUtils.dart  select_media.dart  select_media_method_channel.dart  select_media_platform_interface.dart
lib/type/: SelectMediaFile.dart  SelectMediaResponse.dart
test/: select_media_method_channel_test.dart  select_media_test.dart
